
.conteudo{

--text-titulos-color:hsl(237, 17%, 21%);
--text-texto-color: hsl(237, 23%, 32%);
--text-principal-color: hsl(0, 0%, 100%);
--text-secundario-color: hsl(240, 2%, 79%);
--bg-body-color:hsl(237, 23%, 32%);
--bg-gradient-color:linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));

}

.conteudo{
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    color: var(--text-titulos-color);
    /* border: 1px solid red; */
}

.titulo-principal{
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0.8rem 2.5rem;
}
.titulo{
    font-size: 1.5rem;
    font-weight: 500;
    /* border: 1px solid red; */
    padding: 0.8rem 2.5rem;
}

.phones{
    width: 100%;
    object-fit: cover;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

.modulo-1{
    height: 40vh;
    background-image: url(../../assets/img/illustration-editor-mobile.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.texto, .texto-foco{
    padding: 1rem 1.5rem;
    color:var(--text-texto-color);
    line-height: 1.5; 
   
}


.parte2{
position: relative;
}


.phones{
    position: absolute;
    z-index: 10;
    top: -32%;
    left: 0;
    
}


.foco{
    background-image: url(../../assets/img/bg-pattern-circles.svg),var(--bg-gradient-color);
    background-size: 580px 580px, auto;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -300%;
    
    padding-top: 15rem;
    padding-bottom: 6rem;
    position: relative;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    margin-top: 15rem;
}

.titulo-foco{
    font-size: 1.8rem;
    font-weight: 500;
    /* border: 1px solid red; */
    padding: 0.5rem 2.5rem;  
    color:var(--text-principal-color);
    line-height: 1.5;
    
}

.texto-foco{
    color:var(--text-principal-color);
    
}

.laptop{
    width: 100%;
    transform: scale(1.3);
    margin-top: 5rem;
    margin-bottom: 4.5rem;
}

    
    @media (min-width:768px) {
        .phones{
            transform: translateY(-300px);
        }

        .foco{
            background-size: 1000px 1000px, auto;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: 150%;
            padding-bottom: 2rem;
            padding-top: 15rem;
            margin-top: 30rem;
            height: 400px;
            justify-content: center;
           
            display: flex;
            align-content: center;
            flex-direction: column;
        }
    }

    @media (min-width:1024px){
       .parte1{
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        display: flex;
        flex-direction: row;
        flex-direction: row-reverse;
        width: colum 610px; ;
        padding-left: 4rem;
        padding-top: 3rem;
        height: 680px;
       } 
       .modulo-1, .modulo-1-texto{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

       .modulo-1{
        /* display: none; */
        background-image: url(../../assets/img/illustration-editor-desktop.svg);
        background-repeat: no-repeat;
        background-size:cover;
        
        background-position-x: left;
        top: 50%;
        
        padding: 0;
        height: auto;
        
       }

       .modulo-1-texto{
        text-align: start;
        font-size: 0.8rem;
       }

       .titulo-principal{
        position: absolute;
        left: 30%;
        top: 18%;
    }

    .parte2{
        display: flex;
        flex-direction: row;
        margin-top: 2.2rem;
        margin-bottom: 4rem;
            
    }

    .foco{
        /* background-position-y: 0;
        background-size: 180px 180px auto; */
        background-position-x: -70%;
        background-position-y: 82% ;
        background-size: 780px 780px, auto ;
        margin-top: 0;
        padding: 0;
        position: relative;
        padding-left: 30rem;
        padding-right: 4rem;
        text-align: start;
        height: 300px;
    }
    .phones{
        margin: 0;
        transform: translateY(0);
        position: absolute;
        width: 40%;
        margin-left: 3.5rem;
        margin-top: 45px;
      
    }

    .modulo-2{
       align-items: center;
       margin-top: 20px;
    }

   
       
    }